<!doctype html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            table, th, td {
            border: 1px solid;
            border-collapse: collapse;
            text-align: center;
            }
            table {
                width: 40%;
            }

        </style>
        <title>Flask CRUD Page</title>
    </head>
    <body>
        <head>
            <title>MAP</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
            <style>
            body, html {
              height: 100%;
              font-family: "Inconsolata", sans-serif;
            }
            
            .bgimg {
              background-position: center;
              background-size: cover;
              background-image: url("/w3images/coffeehouse.jpg");
              min-height: 75%;
            }
            
            .menu {
              display: none;
            }
            </style>
            </head>
            <body>
            
            <!-- Links (sit on top) -->
            <div class="w3-top">
              <div class="w3-row w3-padding w3-black">
                <div class="w3-col s3">
                  <a href="/main" class="w3-button w3-block w3-black">HOME</a>
                </div>
                <div class="w3-col s3">
                  <a href="/map" class="w3-button w3-block w3-black">ABOUT</a>
                </div>
                <div class="w3-col s3">
                  <a href="/data" class="w3-button w3-block w3-black">MENU</a>
                </div>
                
              </div>
            </div>
            
            
            
            
            
           
            
            
            
            <!-- End page content -->
            </div>
            
            
            
            <script>
            // Tabbed Menu
            function openMenu(evt, menuName) {
              var i, x, tablinks;
              x = document.getElementsByClassName("menu");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablink");
              for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
              }
              document.getElementById(menuName).style.display = "block";
              evt.currentTarget.firstElementChild.className += " w3-dark-grey";
            }
            document.getElementById("myLink").click();
            </script>
            
            </body>
            

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>

</html>